<html>
  <head>
    <meta charset="utf-8">
    <title>วันแม่แห่งชาติ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body{font-family: "K2D", sans-serif;
  font-weight: 800;
  font-style: normal;}

  header{background-color:#80deea;
        padding: 20px;
        text-align:center;}
      
  section{background-color:#E0FFFF;
         padding: 15px;
         margin: 20px auto;
         width: 80%;
         border-radius: 10px;}

     footer{background-color:#80deea;
           padding: 10px;
           text-align:center;}
      
      p{text-indent: 2em:}

      mark{background-color: skyblue;
          color:green;}
    </style>
    
  </head>
  <body background="https://tse1.mm.bing.net/th/id/OIP.0X26dBVuKkPfuOQhr3XAvAHaFj?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3">
  </body>
</html>
